---
- name: Execute some tasks
  hosts: localhost
  tasks:
    - name: Linters
      import_tasks: tasks/ubuntu24.04/linter.yml

     # - name: Upgrade neovim
     #   import_tasks: tasks/ubuntu24.04/upgrade_nvim.yml
