---
- name: Execute some tasks
  hosts: localhost
  tasks:
    - name: task
      import_tasks: tasks/ubuntu24.04/pull_repos.yml

     # - name: Upgrade neovim
     #   import_tasks: tasks/ubuntu24.04/upgrade_nvim.yml
