---
- name: Execute Tasks 
  hosts: localhost
  tasks:
    - name: Apt update and install packages 
      import_tasks: tasks/apt_update_install.yml

    - name: Pull dotfiles 
      import_tasks: tasks/pull_dotfiles.yml 

    - name: Zoxide 
      import_tasks: tasks/zoxide.yml 

    - name: Neovim
      import_tasks: tasks/nvim.yml 

  # import_playbook: nvm.yml 
  # import_playbook: starship.yml 
  # import_playbook: spacemono_nerd_font.yml 
  # import_playbook: git_config.yml
  # import_playbook: zsh.yml
  # import_playbook: wezterm.yml 
  # import_playbook: tmux.yml 
  # import_playbook: go.yml 
  # import_playbook: sesh.yml 
  # import_playbook: i3.yml 
