---
- name: Testing Neovim install
  hosts: localhost
  tasks:
     - name: Install neovim
       import_tasks: tasks/ubuntu24.04/nvim.yml

     - name: Upgrade neovim
       import_tasks: tasks/ubuntu24.04/upgrade_nvim.yml
